# akariki

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hexirp/akariki/: Boot.java
src/main/resources/: mcmod.info
src/main/resources/assets/akariki/blockstates/: advanced_crafting_table.json  cleaned_cobblestone.json  prismarine_fence.json  silver_block.json  silver_ore.json
src/main/resources/assets/akariki/models/block/: advanced_crafting_table.json  cleaned_cobblestone.json  prismarine_fence_inventory.json  prismarine_fence_post.json  prismarine_fence_side.json  silver_block.json  silver_ore.json
src/main/resources/assets/akariki/models/item/: advanced_crafting_table.json  chisel.json  cleaned_cobblestone.json  prismarine_fence.json  silver_block.json  silver_ingot.json  silver_ore.json  wrench.json
src/main/resources/assets/akariki/recipes/: bedrock_to_diamond.json  chisel_quartz_block.json  chisel_sandstone.json  make_chisel.json  make_cleaned_cobblestone.json  make_wrench.json  sample_to_diamond.json
src/main/scala/io/github/hexirp/akariki/: AdvancedCraftingTable.scala  App.java  Blocks.scala  Boot.java  Context.java  Context.scala  Init.scala  Initializer.scala  ItemList.scala  ItemSimple.scala  Items.scala  Main.scala  Metadata.java  Metadata.scala  Post.java  PrismarineFence.scala  Recipe.scala  SilverItems.scala  SimpleItem.scala  Subscriber.java  Subscriber.scala  Temp.scala
